body {
    width: 1300px;
    margin: 0px auto;
}

#content {
    width: 200px;
    height: 400px;
    background-color: hotpink;
    float: left;
}

#menu_top {
    background: #141414;
    height: 30px;
    width: 1300px;
}

.sanpham {
    width: 260px;
    height: 260px;
}

#container {
    width: 100%;
    margin: 0px auto;
    min-height: 1300px;
    background-color: rgb(243, 167, 224);
    padding: 0px;
}

header {
    height: 150px;
    width: 100%;
    padding: 0px;
}

#myBanner {
    height: 150px;
    width: 100%;
    margin-bottom: 50px;
}

#anh {
    width: 300px;
    height: 300px;
    border-bottom: 2px solid beige;
}

.product .hinhanh {
    width: 300px;
    height: 150px;
}

.d-inline-flex {
    width: 100%;
    height: 100%;
}


/* .product .product__list{
    display: flex;
    width: 80%;
    margin: 0 auto;
   
}
.product .product__list h4{
    margin: 15px
} */

.product ul {
    padding-bottom: 50px;
}

.products {
    list-style-type: none;
}

.product .nav-tabs .nav-item .nav-link .product .product__list img {
    padding: 15px;
}

#left {
    width: 500px;
    height: 1000px;
    background: rgb(0, 0, 0);
    float: left;
}

#main #right {
    width: 400px;
    float: right;
    min-height: 400px;
}

#footer {
    width: 100%;
    height: auto;
    background: black;
    color: #ffff;
    text-align: center;
}

#menu_top ul {
    margin: 0;
    padding: 0px;
}

#menu_top ul li {
    list-style: none;
    float: right;
}

#menu_top ul li a {
    text-decoration: none;
    display: block;
    height: 30;
    line-height: 30px;
    padding: 0 20px 0 20px;
    color: #fff;
    border-right: 1px solid beige;
}

#menu_top ul li a.active {
    background: rgb(89, 89, 192);
}

#pen {
    width: 200px;
    height: 200px;
    padding: 10px 10px 10px 10px;
}

#main #right .menu_right ul {
    margin: 0;
    padding: 0;
}

#main #right .menu_right ul li {
    list-style: none;
}

#main #right .menu_right h3 {
    background: #194d60;
    height: 40;
    margin-top: 0px;
    text-indent: 0px;
    color: beige;
    line-height: 40px;
}

#main #right .menu_right ul li a {
    display: block;
    text-decoration: none;
    line-height: 32px;
    border-bottom: 1px solid #ccc;
}

.product .nav-tabs .nav-item .nav-link,
.nav-tabs .nav-link.active,
.showTimes .nav-tabs .nav-link:hover {
    border: white;
}

.product .nav-tabs .nav-link {
    position: relative;
    padding: 10px 30px 15px;
    color: #4a4a4a;
}

.product .nav-tabs .nav-link.active {
    color: #ec7532;
}

.product .nav-tabs .nav-link::after {
    content: '';
    width: 0;
    height: 4px;
    position: absolute;
    background: linear-gradient(to right, #fbbd61, #ec7532);
    left: 0;
    bottom: -1px;
    transition: all .25s;
    display: block;
    /* display: inline-block; */
}


/* .product .nav-tabs .nav-item.active::after{
    width: 100%;
} */

.product .nav-tabs .nav-link:hover::after {
    width: 100%;
    box-shadow: 0 0 20px 0 #fbbd61;
}

.product .nav-tabs .nav-link.active::after {
    width: 100%;
}

#cart {
    border: 1px solid #999999;
    margin: 5px;
    padding: 5px;
    width: 400px;
    text-align: center;
}