body {
    margin: 0px;
}

#container {
    width: 1000px;
    margin: 0px auto;
    min-height: 600px;
    /* background-color: rgb(131, 5, 5); */
}

header {
    background-color: white;
    height: 150px;
    position: relative;
}

nav {
    height: 60px;
    background-color: palevioletred;
    color: rgb(247, 247, 247);
}

a {
    text-decoration: none;
    color: #FFF;
}

#content {
    background-color: pink;
    min-height: 360px;
    width: 990px;
    float: left;
    padding: 5px;
    text-align: center;
}

table {
    margin: 0 auto;
    /*lề ngoài*/
}

td {
    border: 1px solid black;
}

footer {
    background-color: #C09;
    color: #FFF;
    height: 30px;
    text-align: center;
    clear: both;
    margin: 5px 0px 0px 0px;
    padding: 10px 0px 0px 0px;
}